Hangman/Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">

   <Grid RowDefinitions=".6*,.4*">
       <VerticalStackLayout BackgroundColor="White" Spacing="10" >

            <Label FontAttributes="Bold"
              HorizontalOptions="Center"
              Text="{Binding GameStatus}" />
        
           <Image Source="{Binding CurrentImage}"  HeightRequest="200"  />
           <Label FontSize="40"
                  HorizontalOptions="Center"
                  Text="{Binding Spotlight}"
                  VerticalOptions="Center"
                  TextColor="Black"
                  />

           <Label FontSize="Large"
                  HorizontalTextAlignment="Center"
                  Text="{Binding Message}"
                   TextColor="Black"
                  />

           <Button HorizontalOptions="Center"
                   Text="Reset"
                   WidthRequest="100"
                   Clicked="Button_Clicked_1"
                   />

       </VerticalStackLayout>

       <FlexLayout x:Name="LettersContainer"
                   Grid.Row="1"
                   JustifyContent="SpaceEvenly"
                   BackgroundColor="White"
                   BindableLayout.ItemsSource="{Binding Letters}"
                   Wrap="Wrap"

                   >
           <BindableLayout.ItemTemplate>
               <DataTemplate>

                   <Button 
                           HeightRequest="50"
                           Text="{Binding .}"
                           WidthRequest="50"

                           TextColor="White"
                           Clicked="OnCounterClicked"
                           />

               </DataTemplate>
           </BindableLayout.ItemTemplate>
           
       </FlexLayout>


   </Grid>

</ContentPage>

